{
  "name": "doormen",
  "version": "0.0.23",
  "description": "Validate, sanitize and assert",
  "main": "lib/doormen.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "expect.js": "^0.3.1",
    "jshint": "^2.5.6",
    "mocha": "^1.21.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/doormen.git"
  },
  "keywords": [
    "doormen",
    "data",
    "validation",
    "validator",
    "sanitize",
    "assert",
    "assertion"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/doormen/issues"
  }
}
